<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Video" id="CZ4-MO-1fc" userLabel="Video" customClass="VideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpq-Mi-voL"/>
                        <viewControllerLayoutGuide type="bottom" id="liP-jz-dJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="212" affinity="maxY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-Ag-HeE">
                                <rect key="frame" x="122" y="269" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseVideo:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="c7w-hR-440"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="305" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-nx-9I5">
                                <rect key="frame" x="147" y="478" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5mK-ur-ggM"/>
                                    <constraint firstAttribute="height" constant="30" id="UgV-7D-du5"/>
                                    <constraint firstAttribute="width" constant="46" id="WM3-1E-llW"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="MvU-5I-jvW"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-LZ-2J0">
                                <rect key="frame" x="30" y="437" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </slider>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-pv-841">
                                <rect key="frame" x="20" y="55" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-Ea-ReW">
                                <rect key="frame" x="231" y="468" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ses-TM-HLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Needs to be processed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-0e-Wnh">
                                <rect key="frame" x="48" y="15" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-sF-CYv">
                                <rect key="frame" x="20" y="471" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-4O-Dql">
                                <rect key="frame" x="106" y="83" width="109" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIq-nx-9I5" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="147" id="FYi-ku-H8E"/>
                            <constraint firstAttribute="trailing" secondItem="8Yq-Ea-ReW" secondAttribute="trailing" constant="20" id="Jsc-Vh-dbn"/>
                            <constraint firstAttribute="trailing" secondItem="uIq-nx-9I5" secondAttribute="trailing" constant="127" id="PvM-3z-xdw"/>
                            <constraint firstItem="8Yq-Ea-ReW" firstAttribute="leading" secondItem="uIq-nx-9I5" secondAttribute="trailing" constant="38" id="QPn-pH-3Fh"/>
                            <constraint firstItem="liP-jz-dJL" firstAttribute="top" secondItem="uLu-sF-CYv" secondAttribute="bottom" constant="23" id="XEM-cv-XKv"/>
                            <constraint firstItem="liP-jz-dJL" firstAttribute="top" secondItem="uIq-nx-9I5" secondAttribute="bottom" constant="16" id="dVO-Db-hMj"/>
                            <constraint firstItem="liP-jz-dJL" firstAttribute="top" secondItem="8Yq-Ea-ReW" secondAttribute="bottom" constant="21" id="fsQ-7P-j3z"/>
                            <constraint firstItem="8Yq-Ea-ReW" firstAttribute="trailing" secondItem="dh5-pv-841" secondAttribute="trailing" id="mGH-Ax-9yC"/>
                            <constraint firstItem="uLu-sF-CYv" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="y4q-cO-LvJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="icon_videos_black.png" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currTime" destination="uLu-sF-CYv" id="h8c-QJ-hcw"/>
                        <outlet property="filterProgress" destination="dh5-pv-841" id="FME-Cp-7b3"/>
                        <outlet property="movieThumb" destination="Mo3-4O-Dql" id="Qw4-Br-Nbg"/>
                        <outlet property="playPauseButton" destination="uIq-nx-9I5" id="3O4-p7-RWm"/>
                        <outlet property="slider" destination="ANT-LZ-2J0" id="eKo-Sc-pmO"/>
                        <outlet property="totalTime" destination="8Yq-Ea-ReW" id="7Q9-Cn-OM9"/>
                        <outlet property="videoProcessLabel" destination="8Ob-0e-Wnh" id="bUS-MT-jWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-173"/>
        </scene>
        <!--Device Table View Controller - Connect to-->
        <scene sceneID="GDy-dR-VSU">
            <objects>
                <tableViewController id="QKG-F2-NUV" customClass="DeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8dF-7p-jTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceName" textLabel="WAh-cm-4Gf" detailTextLabel="caa-2z-Yo6" style="IBUITableViewCellStyleSubtitle" id="8nl-ye-Szb">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nl-ye-Szb" id="KGw-Xx-hxm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAh-cm-4Gf">
                                            <rect key="frame" x="15" y="2" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caa-2z-Yo6">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disconnectButton" id="C4d-fu-Uko">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4d-fu-Uko" id="48P-Ke-yuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-ca-K9h">
                                            <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Disconnect">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="disconnectDevice:" destination="QKG-F2-NUV" eventType="touchUpInside" id="hbp-bo-9gF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DjT-ca-K9h" secondAttribute="trailing" id="5n6-P0-HI2"/>
                                        <constraint firstItem="DjT-ca-K9h" firstAttribute="top" secondItem="48P-Ke-yuQ" secondAttribute="top" constant="7" id="8wP-1H-XKr"/>
                                        <constraint firstItem="DjT-ca-K9h" firstAttribute="leading" secondItem="48P-Ke-yuQ" secondAttribute="leading" id="gHT-ZN-JX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="readyStatus" textLabel="dvQ-sx-2Em" style="IBUITableViewCellStyleDefault" id="f6Y-1M-PgV">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6Y-1M-PgV" id="XaI-kg-ne9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ready to cast videos from this app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="dvQ-sx-2Em">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerController" textLabel="qyd-JA-rBf" detailTextLabel="AGU-oH-qx4" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="HJI-e6-tDI">
                                <rect key="frame" x="0.0" y="187" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJI-e6-tDI" id="c9i-R6-Mh1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="qyd-JA-rBf">
                                            <rect key="frame" x="15" y="29" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="AGU-oH-qx4">
                                            <rect key="frame" x="15" y="51" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QKG-F2-NUV" id="hr2-Tq-cl2"/>
                            <outlet property="delegate" destination="QKG-F2-NUV" id="mbE-y7-S6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect to" id="daK-vf-rxE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LvW-v1-pe9">
                            <connections>
                                <action selector="dismissView:" destination="QKG-F2-NUV" id="90d-10-zyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn6-ud-9HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="65"/>
        </scene>
        <!--Device View Controller - Device-->
        <scene sceneID="9Y0-60-lN0">
            <objects>
                <navigationController storyboardIdentifier="devies" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o57-Hk-ob3" customClass="DeviceViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Device" image="cast_outline_black.png" id="8Yc-Zw-EOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAJ-rt-R40">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kb1-yK-0SM" kind="relationship" relationship="rootViewController" id="SoG-6u-MKN"/>
                        <segue destination="8YX-ce-x5E" kind="push" id="H6y-jk-vW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ3-0d-hqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="660"/>
        </scene>
        <!--Music-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Music" id="QUy-BD-bpt" userLabel="Music" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnk-m2-VFN"/>
                        <viewControllerLayoutGuide type="bottom" id="BIJ-HN-qqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-mI-STg">
                                <rect key="frame" x="88" y="192" width="144" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xc8-m3-uLu"/>
                                </constraints>
                                <state key="normal" title="Create play list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickMusic:" destination="QUy-BD-bpt" eventType="touchUpInside" id="PqN-Mw-jQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-5N-FBu">
                                <rect key="frame" x="108" y="273" width="104" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Order play list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ediPlayList:" destination="QUy-BD-bpt" eventType="touchUpInside" id="UQg-Mq-KrC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Listen to your music from your iOS device on your chrome cast device." translatesAutoresizingMaskIntoConstraints="NO" id="aix-1H-LeE">
                                <rect key="frame" x="40" y="100" width="240" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWW-mI-STg" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="88" id="3dg-ga-xoF"/>
                            <constraint firstItem="fWW-mI-STg" firstAttribute="top" secondItem="Cnk-m2-VFN" secondAttribute="bottom" constant="172" id="PVq-tu-FhG"/>
                            <constraint firstItem="fWW-mI-STg" firstAttribute="centerX" secondItem="gMD-aP-Fq6" secondAttribute="centerX" id="UmN-ID-AMX"/>
                            <constraint firstItem="fWW-mI-STg" firstAttribute="centerX" secondItem="gD0-5N-FBu" secondAttribute="centerX" id="crd-t0-0kr"/>
                            <constraint firstItem="gD0-5N-FBu" firstAttribute="top" secondItem="fWW-mI-STg" secondAttribute="bottom" constant="33" id="lKM-iI-bai"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="icon_music_black.png" id="6OJ-Ks-Dfp"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="orderPlayListbutton" destination="gD0-5N-FBu" id="Er9-s9-pGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Sd5-JK-bRb">
            <objects>
                <viewController title="Photos" id="Vwo-hm-WAR" userLabel="Photo View Controller" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc5-u4-clR"/>
                        <viewControllerLayoutGuide type="bottom" id="Upd-YT-Zgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDl-2E-AQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="212" affinity="maxY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-XD-IZ2">
                                <rect key="frame" x="167" y="357" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="One at a Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseVideo:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="XP5-MQ-JN5"/>
                                    <action selector="showPhotoOneAtATime:" destination="Vwo-hm-WAR" eventType="touchUpInside" id="OBy-7g-zio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-dx-6Fd">
                                <rect key="frame" x="47" y="357" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="1MK-Ib-g0V"/>
                                </constraints>
                                <state key="normal" title="Slide Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotos:" destination="Vwo-hm-WAR" eventType="touchUpInside" id="1uE-l4-Oit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="305" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-WH-w36">
                                <rect key="frame" x="147" y="478" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3SH-mR-Qha"/>
                                    <constraint firstAttribute="width" constant="46" id="Enr-OH-mXW"/>
                                    <constraint firstAttribute="height" constant="30" id="fbl-Pz-ZIS"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="Vwo-hm-WAR" eventType="touchUpInside" id="x1l-SR-x2n"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-CN-O6t">
                                <rect key="frame" x="30" y="437" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </slider>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-Pe-S7x">
                                <rect key="frame" x="20" y="55" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" misplaced="YES" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-Tg-khP">
                                <rect key="frame" x="231" y="468" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Slide Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-XH-uf2">
                                <rect key="frame" x="48" y="15" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-ab-vvW">
                                <rect key="frame" x="20" y="467" width="73" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-30-pry">
                                <rect key="frame" x="28" y="395" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slideShowMusic:" destination="Vwo-hm-WAR" eventType="touchUpInside" id="3nR-0M-Xnx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3An-xm-ILc">
                                <rect key="frame" x="32" y="89" width="231" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Create a slide show or you can view photos one at a time.   After you have created your slide show you can add music only to the slide shows</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zU2-30-pry" firstAttribute="centerX" secondItem="nqw-dx-6Fd" secondAttribute="centerX" id="3BE-5b-lIR"/>
                            <constraint firstItem="NXD-WH-w36" firstAttribute="baseline" secondItem="Poa-Tg-khP" secondAttribute="baseline" id="5Of-Kf-aO8"/>
                            <constraint firstItem="Upd-YT-Zgl" firstAttribute="top" secondItem="lyn-ab-vvW" secondAttribute="bottom" constant="18" id="674-fw-q8k"/>
                            <constraint firstItem="sGt-CN-O6t" firstAttribute="leading" secondItem="jDl-2E-AQ5" secondAttribute="leading" constant="32" id="90b-7N-wrr"/>
                            <constraint firstItem="vr2-XD-IZ2" firstAttribute="leading" secondItem="nqw-dx-6Fd" secondAttribute="trailing" constant="28" id="CTD-xf-5ew"/>
                            <constraint firstItem="Poa-Tg-khP" firstAttribute="leading" secondItem="NXD-WH-w36" secondAttribute="trailing" constant="38" id="Drn-ud-m57"/>
                            <constraint firstItem="sGt-CN-O6t" firstAttribute="top" secondItem="zU2-30-pry" secondAttribute="bottom" constant="12" id="HRa-8K-LTT"/>
                            <constraint firstItem="NXD-WH-w36" firstAttribute="centerX" secondItem="sGt-CN-O6t" secondAttribute="centerX" id="Hhv-Gv-w8T"/>
                            <constraint firstItem="zU2-30-pry" firstAttribute="leading" secondItem="jDl-2E-AQ5" secondAttribute="leading" constant="28" id="HpF-DC-RaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Poa-Tg-khP" secondAttribute="trailing" constant="20" id="Lju-2O-nMR"/>
                            <constraint firstItem="Eaf-XH-uf2" firstAttribute="leading" secondItem="jDl-2E-AQ5" secondAttribute="leading" constant="48" id="Mki-Go-NUz"/>
                            <constraint firstItem="Poa-Tg-khP" firstAttribute="top" secondItem="vr2-XD-IZ2" secondAttribute="bottom" constant="81" id="OMW-ER-91N"/>
                            <constraint firstItem="nqw-dx-6Fd" firstAttribute="leading" secondItem="jDl-2E-AQ5" secondAttribute="leading" constant="47" id="PIb-cu-2eH"/>
                            <constraint firstItem="nqw-dx-6Fd" firstAttribute="baseline" secondItem="vr2-XD-IZ2" secondAttribute="baseline" id="SuV-r6-WiJ"/>
                            <constraint firstItem="Eaf-XH-uf2" firstAttribute="top" secondItem="jDl-2E-AQ5" secondAttribute="top" constant="15" id="UdZ-n8-JQN"/>
                            <constraint firstAttribute="trailing" secondItem="NXD-WH-w36" secondAttribute="trailing" constant="127" id="W4K-xo-3i6"/>
                            <constraint firstItem="Poa-Tg-khP" firstAttribute="trailing" secondItem="RZK-Pe-S7x" secondAttribute="trailing" id="YTh-Xu-im8"/>
                            <constraint firstItem="lyn-ab-vvW" firstAttribute="top" secondItem="sGt-CN-O6t" secondAttribute="bottom" constant="1" id="blu-gT-22k"/>
                            <constraint firstItem="NXD-WH-w36" firstAttribute="top" secondItem="sGt-CN-O6t" secondAttribute="bottom" constant="8" symbolic="YES" id="fMN-Bi-6gi"/>
                            <constraint firstAttribute="trailing" secondItem="Eaf-XH-uf2" secondAttribute="trailing" constant="41" id="kkS-9f-voP"/>
                            <constraint firstItem="NXD-WH-w36" firstAttribute="leading" secondItem="jDl-2E-AQ5" secondAttribute="leading" constant="147" id="oGQ-NU-P4X"/>
                            <constraint firstItem="Upd-YT-Zgl" firstAttribute="top" secondItem="NXD-WH-w36" secondAttribute="bottom" constant="11" id="sua-Rg-S2I"/>
                            <constraint firstItem="RZK-Pe-S7x" firstAttribute="top" secondItem="Eaf-XH-uf2" secondAttribute="bottom" constant="19" id="uzw-Gp-lTX"/>
                            <constraint firstItem="lyn-ab-vvW" firstAttribute="leading" secondItem="jDl-2E-AQ5" secondAttribute="leading" constant="20" id="wnV-aX-bPF"/>
                            <constraint firstItem="NXD-WH-w36" firstAttribute="leading" secondItem="lyn-ab-vvW" secondAttribute="trailing" constant="54" id="x5g-ja-nbq"/>
                            <constraint firstItem="zU2-30-pry" firstAttribute="top" secondItem="nqw-dx-6Fd" secondAttribute="bottom" constant="8" symbolic="YES" id="zkq-1b-YKX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="stack_of_photos-50.png" id="Rvg-JI-euW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currTime" destination="lyn-ab-vvW" id="PJG-yC-80K"/>
                        <outlet property="filterProgress" destination="RZK-Pe-S7x" id="bPd-gw-fxb"/>
                        <outlet property="playPauseButton" destination="NXD-WH-w36" id="7Pg-cG-Yft"/>
                        <outlet property="slideShowMusicbutton" destination="zU2-30-pry" id="PiZ-G6-b7a"/>
                        <outlet property="slider" destination="sGt-CN-O6t" id="tga-XC-Gfr"/>
                        <outlet property="totalTime" destination="Poa-Tg-khP" id="3R9-SD-eAw"/>
                        <outlet property="videoProcessLabel" destination="Eaf-XH-uf2" id="05m-UL-x2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlR-kZ-NNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8gV-7X-KDz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="Vwo-hm-WAR" kind="relationship" relationship="viewControllers" id="7we-aQ-IEb"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="p46-fh-dxi"/>
                        <segue destination="o57-Hk-ob3" kind="relationship" relationship="viewControllers" id="ULA-9d-4n9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="359"/>
        </scene>
        <!--Device Table View Controller - Connect to-->
        <scene sceneID="q96-dB-Cfk">
            <objects>
                <tableViewController id="kb1-yK-0SM" customClass="DeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2JX-5f-dKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceName" textLabel="bvm-lT-muL" detailTextLabel="1Vq-Ug-g2L" style="IBUITableViewCellStyleSubtitle" id="CFb-Fd-GAR">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFb-Fd-GAR" id="f0h-tS-kfT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvm-lT-muL">
                                            <rect key="frame" x="15" y="2" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vq-Ug-g2L">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disconnectButton" id="eN4-ge-b7e">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eN4-ge-b7e" id="LqR-1B-Jz7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-ky-bXk">
                                            <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Disconnect">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="disconnectDevice:" destination="kb1-yK-0SM" eventType="touchUpInside" id="USX-ot-3SJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vf0-ky-bXk" secondAttribute="trailing" id="Rrl-Mn-1aA"/>
                                        <constraint firstItem="Vf0-ky-bXk" firstAttribute="top" secondItem="LqR-1B-Jz7" secondAttribute="top" constant="7" id="y36-TH-iPq"/>
                                        <constraint firstItem="Vf0-ky-bXk" firstAttribute="leading" secondItem="LqR-1B-Jz7" secondAttribute="leading" id="ziA-8W-TDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="readyStatus" textLabel="5MG-c8-z9B" style="IBUITableViewCellStyleDefault" id="nj6-PM-Yc1">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nj6-PM-Yc1" id="8z5-kB-p7N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ready to cast videos from this app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="5MG-c8-z9B">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerController" textLabel="LTA-r2-FLD" detailTextLabel="eAB-lu-SMM" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="byJ-zV-eD0">
                                <rect key="frame" x="0.0" y="251" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byJ-zV-eD0" id="q6D-TK-T5F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="LTA-r2-FLD">
                                            <rect key="frame" x="15" y="29" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="eAB-lu-SMM">
                                            <rect key="frame" x="15" y="51" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kb1-yK-0SM" id="Bqv-JG-sdH"/>
                            <outlet property="delegate" destination="kb1-yK-0SM" id="HTf-Yt-Nkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect to" id="24G-QZ-HQD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emj-0q-HmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="65"/>
        </scene>
        <!--Music Nav View Controller-->
        <scene sceneID="SQq-PK-ar0">
            <objects>
                <tableViewController storyboardIdentifier="MusicList" id="PkB-GD-Gf0" customClass="MusicNavViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="TUY-zb-pJL" customClass="BVReorderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="maG-FT-6eK">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maG-FT-6eK" id="5BC-TH-AZB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkB-GD-Gf0" id="y6n-Fz-E8j"/>
                            <outlet property="delegate" destination="PkB-GD-Gf0" id="bNT-nj-O5q"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="FdD-84-KTf"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRv-B2-rbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="M18-hx-rCx"/>
            </objects>
            <point key="canvasLocation" x="4041" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3g1-mc-oAT">
            <objects>
                <navigationController id="RIA-Uh-6Yw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yFl-j5-gOl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8D-bA-Ykb" sceneMemberID="firstResponder"/>
                <tabBarItem title="First" image="first" id="JaC-pc-4yd"/>
                <view contentMode="scaleToFill" id="8qP-ad-6og">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <userGuides>
                        <userLayoutGuide location="212" affinity="maxY"/>
                    </userGuides>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-mu-hpv">
                            <rect key="frame" x="115" y="262" width="96" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="49B-4x-0Sw"/>
                            </constraints>
                            <state key="normal" title="Pick Video">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ChooseVideo:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="6Xw-AU-49O"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="305" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-9A-jhz">
                            <rect key="frame" x="147" y="478" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9Gt-kI-mep"/>
                                <constraint firstAttribute="width" constant="46" id="UdZ-7x-Ur8"/>
                                <constraint firstAttribute="height" constant="30" id="iXq-N1-7Vr"/>
                            </constraints>
                            <state key="normal" title="Pause">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pauseButtonClicked:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="Wjl-EY-6il"/>
                            </connections>
                        </button>
                        <slider hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-No-xR3">
                            <rect key="frame" x="30" y="437" width="280" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        </slider>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-FI-Xrf">
                            <rect key="frame" x="20" y="55" width="280" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-yG-dWl">
                            <rect key="frame" x="231" y="468" width="69" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="pYa-Sa-8cB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Needs to be rotated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-vu-9PQ">
                            <rect key="frame" x="48" y="15" width="231" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-MW-Iku">
                            <rect key="frame" x="20" y="471" width="73" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-Fz-3k0">
                            <rect key="frame" x="106" y="83" width="109" height="159"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="159" id="3iP-Tl-XvR"/>
                                <constraint firstAttribute="width" constant="109" id="nzZ-ef-dCW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7VD-9A-jhz" firstAttribute="baseline" secondItem="9LS-yG-dWl" secondAttribute="baseline" id="1v0-He-9eR"/>
                        <constraint firstItem="FTC-vu-9PQ" firstAttribute="top" secondItem="8qP-ad-6og" secondAttribute="top" constant="15" id="38T-96-ehd"/>
                        <constraint firstItem="FTC-vu-9PQ" firstAttribute="leading" secondItem="8qP-ad-6og" secondAttribute="leading" constant="48" id="4Mn-Cr-jRC"/>
                        <constraint firstItem="7VD-9A-jhz" firstAttribute="top" secondItem="lfS-No-xR3" secondAttribute="bottom" constant="8" symbolic="YES" id="8g8-E3-I9z"/>
                        <constraint firstAttribute="bottom" secondItem="f4f-MW-Iku" secondAttribute="bottom" constant="67" id="CEY-5j-SvT"/>
                        <constraint firstItem="lfS-No-xR3" firstAttribute="leading" secondItem="8qP-ad-6og" secondAttribute="leading" constant="32" id="FZY-5S-fU2"/>
                        <constraint firstItem="Kgg-FI-Xrf" firstAttribute="centerX" secondItem="7yF-Fz-3k0" secondAttribute="centerX" id="LEb-lt-1w4"/>
                        <constraint firstAttribute="bottom" secondItem="7VD-9A-jhz" secondAttribute="bottom" constant="60" id="MQU-ZN-53c"/>
                        <constraint firstItem="f4f-MW-Iku" firstAttribute="leading" secondItem="Kgg-FI-Xrf" secondAttribute="leading" id="USq-OI-c4a"/>
                        <constraint firstItem="Kgg-FI-Xrf" firstAttribute="top" secondItem="FTC-vu-9PQ" secondAttribute="bottom" constant="19" id="VwF-J6-Hcg"/>
                        <constraint firstItem="f4f-MW-Iku" firstAttribute="top" secondItem="lfS-No-xR3" secondAttribute="bottom" constant="1" id="YtA-SN-6kH"/>
                        <constraint firstAttribute="trailing" secondItem="9LS-yG-dWl" secondAttribute="trailing" constant="20" id="ZZN-Vc-su1"/>
                        <constraint firstItem="lfS-No-xR3" firstAttribute="centerX" secondItem="7VD-9A-jhz" secondAttribute="centerX" id="Zdw-DN-cSK"/>
                        <constraint firstItem="wqw-mu-hpv" firstAttribute="top" secondItem="7yF-Fz-3k0" secondAttribute="bottom" constant="20" id="jj3-dM-2fW"/>
                        <constraint firstItem="f4f-MW-Iku" firstAttribute="leading" secondItem="8qP-ad-6og" secondAttribute="leading" constant="20" id="kfQ-Fe-SEM"/>
                        <constraint firstItem="9LS-yG-dWl" firstAttribute="leading" secondItem="7VD-9A-jhz" secondAttribute="trailing" constant="38" id="kwO-An-w7B"/>
                        <constraint firstItem="7yF-Fz-3k0" firstAttribute="top" secondItem="Kgg-FI-Xrf" secondAttribute="bottom" constant="26" id="meV-tC-LUP"/>
                        <constraint firstItem="wqw-mu-hpv" firstAttribute="centerX" secondItem="FTC-vu-9PQ" secondAttribute="centerX" id="omM-l3-PRs"/>
                        <constraint firstItem="7VD-9A-jhz" firstAttribute="leading" secondItem="f4f-MW-Iku" secondAttribute="trailing" constant="54" id="pjp-af-wDv"/>
                        <constraint firstItem="7VD-9A-jhz" firstAttribute="leading" secondItem="8qP-ad-6og" secondAttribute="leading" constant="147" id="tHg-By-ceZ"/>
                        <constraint firstAttribute="trailing" secondItem="FTC-vu-9PQ" secondAttribute="trailing" constant="41" id="urZ-uP-X24"/>
                        <constraint firstAttribute="trailing" secondItem="7VD-9A-jhz" secondAttribute="trailing" constant="127" id="wg8-5X-l2F"/>
                        <constraint firstItem="Kgg-FI-Xrf" firstAttribute="trailing" secondItem="9LS-yG-dWl" secondAttribute="trailing" id="yci-Sk-aDf"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-57" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="cast_outline_black.png" width="27" height="21"/>
        <image name="first" width="16" height="16"/>
        <image name="icon_music_black.png" width="23" height="25"/>
        <image name="icon_videos_black.png" width="23" height="22"/>
        <image name="stack_of_photos-50.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
